<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

<div class="ulduz-container">
    <div class="card">
        <h1>JavaScript Star Rating</h1>
        <br/>
        <span onclick="basdi(1)" class="star">★</span>
        <span onclick="basdi(2)" class="star">★</span>
        <span onclick="basdi(3)" class="star">★</span>
        <span onclick="basdi(4)" class="star">★</span>
        <span onclick="basdi(5)" class="star">★</span>
        <h3 id="output">
            Rating is: 0/5
        </h3>
    </div>
</div>
<script src="index.js" ></script>

</body>
</html>